<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/club_pic">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voter"
        android:id="@+id/voteButton"
        android:layout_alignTop="@+id/DJ"
        android:layout_toStartOf="@+id/role_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DJ"
        android:id="@+id/DJ"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/role_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your role"
        android:id="@+id/role_header"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>